\relax 
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}matlab implementation of a gaussian process}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}code to create the plots in fig. 1 and 2}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A gaussian process that fulfills the specified points and has increased variance where the process is less determined.}}{10}\protected@file@percent }
\newlabel{fig:mean}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 8 samples drawn from the process specified by the posterior distribution show strong deviations in parts where the variance is high while taking equal values for the points that we specified.}}{10}\protected@file@percent }
\newlabel{fig:8rnd}{{2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}python implementation of a gaussian process}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}python plotting results}{11}\protected@file@percent }
\citation{*}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{williams2006gaussian}{1}
\bibcite{bishop2006pattern}{2}
\bibcite{test}{3}
